server {
    listen 80;
    server_name api.smarthome.hipahopa.ru;

    location /auth {
        proxy_pass http://auth:8080;

        include /etc/nginx/conf.d/proxy.conf;
    }

     location /oauth {
        proxy_pass http://auth:8080;

        include /etc/nginx/conf.d/proxy.conf;
     }

     location /yandex {
        proxy_pass http://adapter:8080;

        include /etc/nginx/conf.d/proxy.conf;
    }
}
