server {
    listen 80;
    server_name api.smarthome.hipahopa.io;

    location /auth {
        proxy_pass http://auth;

        include /etc/nginx/conf.d/proxy.conf;
    }

     location /yandex {
        proxy_pass http://adapter;

        include /etc/nginx/conf.d/proxy.conf;
    }
}