server {
    listen 80;
    server_name api.smarthome.hipahopa.ru;

     location /yandex {
        proxy_pass http://adapter:8080;

        include /etc/nginx/conf.d/proxy.conf;
    }

    location /panel {
        proxy_pass http://panel-api:8080;

        include /etc/nginx/conf.d/proxy.conf;
    }

    location /devices {
        proxy_pass http://devices-api:8080;

        include /etc/nginx/conf.d/proxy.conf;
    }
}
