server {
    listen 80;
    server_name id.smarthome.hipahopa.ru;

    location / {
        proxy_pass http://auth-web;

        include /etc/nginx/conf.d/proxy.conf;
    }
}

server {
    listen 80;
    server_name smarthome.hipahopa.ru;

    location / {
        proxy_pass http://web;

        include /etc/nginx/conf.d/proxy.conf;
    }
}