server {
    listen 80;
    server_name smarthome.hipahopa.io;
    server_name smarthome.hipahopa.ru;

    location / {
        proxy_pass http://web;

        include /etc/nginx/conf.d/proxy.conf;
    }
}